<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico?" type="image/x-icon">   
<style>
sup {
    line-height: 0;
    font-size: 0.83em;
    vertical-align: super;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Georgia, serif;
  margin: 10px; 
}

.container {
  max-width: 1200px;
  margin: 10px auto;
}

h2.page-title {
  margin-left: 10px; /* same as .left column padding */
  font-family: Georgia, serif;
	  font-weight: normal;
}

.row {
  display: flex;
  flex-wrap: wrap;
}


/* Set column widths */
.left {
  width: 100%;
  padding: 10px;
}
.middle {
  width: 0% 
  padding: 10px;
  margin-left: 100px;
}
.right {
  width: 0%;
  padding: 10px;
}



/* Responsive layout - stack on small screens */
@media screen and (max-width: 800px) {
  .left, .middle, .right {
    width: 100%;
  }
}
</style>


 <style type="text/css">

  a:link, a:visited {text-decoration: none; color: #637386}

  a:hover, a:active {text-decoration: none; color: #637386}

 </style>
 
 

  
  <title>Matthew Mandelkern</title>

</head>
<body> 
<div class="container">
  <h2 class="page-title">Matthew Mandelkern
  <div style="font-size: .7em"> associate professor of philosophy at <a href="https://as.nyu.edu/faculty/Matthew_Mandelkern.html" target=_blank>NYU</a>
 <br>mandelkern-at-nyu.edu</div>
</h2>



  <div class="row">
  <div class="left">



Detailed information about our major, minor, and honors program can be found <a href="https://as.nyu.edu/departments/philosophy/undergraduate/program-requirements.html">here</a>. Information about our course offerings can be found <a href="https://as.nyu.edu/departments/philosophy/philosophy-courses.html">here</a>. <br><br>

If you have a question about transferring credit or counting a course from another department for philosophy credit, please send your question to Jack Mikuszewski (jhm378@nyu.edu), including as much information as possible in your email. <br><br>

You should also write to Jack if you wish to declare the major or minor.<br><br>

If you wish to take a course but have not met the prerequisites, you must email the course instructor to ask for an exception. I cannot help you with this.<br><br>

If you want an exception to a major requirement, please send me a detailed explanation. Since the minor has so few requirements we are not flexible about changes to the minor.<br><br>

I do not know of any internships or summer work opportunities related to the major.<br><br>

If you want general advice about what courses to take, my advice is to take logic and an introductory course as early as possible. Otherwise, take whatever courses interest you most in a given semester, consistent with completing the major requirements. <br><br>

If you wish to dispute a grade, you must first meet with the instructor who gave you that grade. If you still wish to file a formal appeal, send me and the department chair (Don J Garrett, don.garrett@nyu.edu) an explanation of the reason for the appeal and all relevant documentation.<br><br>

If you have questions which were not answered by the above, please email me at <b></b>mandelkern@nyu.edu</b> with your question, giving as much detail as possible. Or you can <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2_oPTqVjx9GBx0uETr63M_YC9gjsFapQSvAf2rhBpXz3sYLoL5hcRQY50es8YwwkYsi_3npAXc#inbox"><b></b>schedule a time during my office hours</b></a> to meet in person; however, I prefer to resolve questions by email as much as possible.



  
        

</div></div>


      
    </div>
  </div>
</div>
</body>
</html>
